# XAF_How-to-get-role-code-from-the-UI

./: .gitignore  Readme.md  RoleGeneratorSolurion.sln
CS/: RoleGeneratorSolution.sln
CS/EFCore/GenerateRoleEF/: GenerateRoleEF.sln
CS/EFCore/GenerateRoleEF/GenerateRoleEF.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  GenerateRoleEF.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CS/EFCore/GenerateRoleEF/GenerateRoleEF.Blazor.Server/Pages/: _Host.cshtml
CS/EFCore/GenerateRoleEF/GenerateRoleEF.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CS/EFCore/GenerateRoleEF/GenerateRoleEF.Module/: GenerateRoleEF.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CS/EFCore/GenerateRoleEF/GenerateRoleEF.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  GenerateRoleEFDbContext.cs
CS/EFCore/GenerateRoleEF/GenerateRoleEF.Module/Controllers/: RoleGeneratorController.cs
CS/EFCore/GenerateRoleEF/GenerateRoleEF.Module/DatabaseUpdate/: Updater.cs
CS/EFCore/GenerateRoleEF/GenerateRoleEF.Win/: App.config  GenerateRoleEF.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
CS/EFCore/GenerateRoleEF/RoleGenerator/: RoleGenerator.csproj  UpdaterRuntimeTemplate.cs
CS/RoleGenerator/: CustomizeCodeLinesEventArg.cs  OperationBuilder.cs  RoleGenerator.cs  RoleGenerator.csproj
CS/XPO/GenerateRole/: GenerateRole.sln
CS/XPO/GenerateRole/GenerateRole.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  GenerateRole.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json.bak
CS/XPO/GenerateRole/GenerateRole.Blazor.Server/Controllers/: RoleGeneratorControllerBlazor.cs
CS/XPO/GenerateRole/GenerateRole.Module/: GenerateRole.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CS/XPO/GenerateRole/GenerateRole.Win/: App.config  GenerateRole.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
CS/XPO/GenerateRole/RoleGenerator/: CustomizeCodeLinesEventArg.cs  RoleGenerator.csproj  UpdaterRuntimeTemplate.tt
CS/XafSolution.Module/: XafSolution.Module.csproj
CS/XafSolution.Module.Web/: WebModule.Designer.cs  WebModule.cs  XafSolution.Module.Web.csproj
CS/XafSolution.Module.Web/Controllers/: RoleGeneratorControllerWeb.cs
CS/XafSolution.Module.Win/: XafSolution.Module.Win.csproj  app.config
CS/XafSolution.Module.Win/Controllers/: RoleGeneratorControllerWin.cs
CS/XafSolution.Module/Controllers/: RoleGeneratorController.cs
CS/XafSolution.Module/DatabaseUpdate/: Updater.cs
CS/XafSolution.Web/: Default.aspx  Login.aspx  Web.config  WebApplication.cs  XafSolution.Web.csproj
CS/XafSolution.Web/Properties/: AssemblyInfo.cs
CS/XafSolution.Win/: App.config  Model.xafml  WinApplication.cs  XafSolution.Win.csproj
RoleGenerator/: OperationBuilder.cs  RoleGenerator.cs  RoleGenerator.csproj  UpdaterRuntimeTemplate.cs  UpdaterRuntimeTemplate.tt
RoleGenerator/Properties/: AssemblyInfo.cs
VB/: RoleGeneratorSolution.sln
VB/RoleGenerator/: CustomizeCodeLinesEventArg.vb  OperationBuilder.vb  RoleGenerator.vb  RoleGenerator.vbproj  UpdaterRuntimeTemplate.tt  UpdaterRuntimeTemplate.vb
VB/RoleGenerator/My Project/: AssemblyInfo.vb
VB/XafSolution.Module/: Module.Designer.vb  Module.vb  XafSolution.Module.vbproj
VB/XafSolution.Module.Web/: WebModule.Designer.vb  WebModule.vb  XafSolution.Module.Web.vbproj
VB/XafSolution.Module.Web/Controllers/: RoleGeneratorControllerWeb.vb
VB/XafSolution.Module.Web/My Project/: AssemblyInfo.vb
VB/XafSolution.Module.Win/: WinModule.Designer.vb  WinModule.vb  XafSolution.Module.Win.vbproj
VB/XafSolution.Module.Win/Controllers/: RoleGeneratorControllerWin.vb
VB/XafSolution.Module.Win/My Project/: AssemblyInfo.vb
VB/XafSolution.Module/BusinessObjects/: Department.vb  Employee.vb
VB/XafSolution.Module/Controllers/: RoleGeneratorController.vb
VB/XafSolution.Module/DatabaseUpdate/: Updater.vb
VB/XafSolution.Module/My Project/: AssemblyInfo.vb
VB/XafSolution.Web/: Default.aspx  Error.aspx  Error.aspx.vb  Global.asax  Global.asax.vb  Login.aspx  Web.config  WebApplication.vb  XafSolution.Web.vbproj
VB/XafSolution.Web/My Project/: AssemblyInfo.vb
VB/XafSolution.Win/: App.config  Program.vb  WinApplication.Designer.vb  WinApplication.vb  XafSolution.Win.vbproj  XafSplashScreen.vb
VB/XafSolution.Win/My Project/: AssemblyInfo.vb
XafSolution.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  Updater.cs  XafSolution.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafSolution.Blazor.Server/JWT/: AuthenticationController.cs
XafSolution.Blazor.Server/Pages/: _Host.cshtml
XafSolution.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
XafSolution.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  XafSolution.Module.csproj
XafSolution.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  XafSolution.Module.Blazor.csproj
XafSolution.Module.Blazor/Controllers/: RoleGeneratorControllerBlazor.cs
XafSolution.Module.Web/: XafSolution.Module.Web.csproj
XafSolution.Module.Web/Properties/: AssemblyInfo.cs
XafSolution.Module.Win/: WinModule.cs  XafSolution.Module.Win.csproj
XafSolution.Module.Win/Controllers/: RoleGeneratorControllerWin.cs
XafSolution.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
XafSolution.Module/Controllers/: RoleGeneratorController.cs
XafSolution.Module/DatabaseUpdate/: Updater.cs
XafSolution.Module/FunctionalTests/: config.xml  sample.ets
XafSolution.Module/Properties/: licenses.licx
XafSolution.Web/: Error.aspx  Global.asax  Global.asax.cs  Web.config  XafSolution.Web.csproj
XafSolution.Win/: App.config  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSolution.Win.csproj  XafSplashScreen.cs
(+8 files in other folders)
